


############## =================== Generate Network ================= ################

# modelType can be baseNet, sectorNet
networkType = 'dilated3DNet'

networkName = 'MyDilated3DNet'

priviousResult = ''

# Dir that stores the pre training weights
preTrainedWeights = '/home/mountain/Desktop/BrainNets/forOnceRunning/dilated3DNetForNii/17-07-24_17:24:57/weight/12_49.npz'


# Cost function values
# 0:
# 1:
costFunction = 0 
SoftMaxTemperature = 1.0
#### ========= Learning rate ========== #####

learningRate = 0.00003
learningRateDecay = 0.9995
weightDecay = 0

optimizer = 'rmsprop'

dropoutRates = 0.05
#-------------------------------- Architecture --------------------------------------#




kernelNumList = [30, 40, 40, 50, 50, 70, 60, 4]


kernelShapeList = [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [1, 1, 1], [1, 1, 1]]

concatLayerList = [1, 1, 1, 1, 1, 1, 0, 0]
concatInputLayerList = [0, 1, 1, 1, 1, 1, 1, 0]

dilatedFactorList = [1, 1, 1, 1, 1, 1, 1, 1]

# Array size should be equal to number of fully connected (FC) layers + classification layer


# Non-linear activations
# Type: 0: Linear
#       1: ReLU
#       2: PReLU
#       3: LeakyReLU
activationType = 2

# TODO. Include activation type for Softmax layer
# Number of classes: background + classes to segment
numOfClasses = 4







# ################################ Train Network ######################################

# =================== Training and validation data information ========================

imageFolder = '/home/mountain/Desktop/BrainNets/data/normNiiTrainingDataWithROI/'
valImageFolder = '/home/mountain/Desktop/BrainNets/data/validationData'
imageGrades = ['HGG', 'LGG']
numOfPatients = -1
modals = ['t1ce', 't1', 't2', 'flair']
useROI = True
normType = 'normImage'
weightMapType = 0

# ======================================================================================

# ================== Training and validation setting information =======================


usePoolToSample = True
numOfEpochs = 20
numOfSubEpochs = 50
batchSize = 8
trainSampleSize = [25, 25, 25]
valSampleSize = [25, 25, 25]
numOfTrainSamplesPerSubEpoch = 20000

# ======================================================================================

# ######################################################################################


# ################################# Test Network #######################################


testSampleSize  = [29, 29, 29]

testImageFolder = '/home/mountain/Desktop/BrainNets/data/normNiiTestDataWithROI'

useROITest = True

useLabel = False

# ######################################################################################
