


############## =================== Generate Network ================= ################

# modelType can be baseNet, sectorNet
networkType = 'dilated3DNet'

networkName = 'MyDilated3DNet'

outputFolder = '/home/mountain/Desktop/BrainNets/output/dilated3DNetOutputForNii'

# Dir that stores the pre training weights
preTrainedWeights = ''


# Cost function values
# 0:
# 1:
costFunction = 0 
SoftMaxTemperature = 1.0
#### ========= Learning rate ========== #####

learningRate = 0.0001
learningRateDecay = 0.995
weightDecay = 0.0001

optimizer = 'rmsprop'
batchSize = 10


#-------------------------------- Architecture --------------------------------------#




kernelNumList = [30, 30, 40, 50, 40, 4]


kernelShapeList = [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [1, 1, 1]]

dilatedFactorList = [1, 2, 4, 2, 1, 1]

# Array size should be equal to number of fully connected (FC) layers + classification layer
dropoutRates = 0.2 

# Non-linear activations
# Type: 0: Linear
#       1: ReLU
#       2: PReLU
#       3: LeakyReLU
activationType = 2

# TODO. Include activation type for Softmax layer
# Number of classes: background + classes to segment
numOfClasses = 4







# ################################ Train Network ######################################

# =================== Training and validation data information ========================

imageFolder = '/home/mountain/Desktop/BrainNets/data/normNiiTrainingDataWithROI/'
imageGrades = ['HGG', 'LGG']
numOfPatients = -1
modals = ['t1ce', 't1', 't2', 'flair']
useROI = False
normType = 'normImage'
weightMapType = 0

# ======================================================================================

# ================== Training and validation setting information =======================

trainValRatio = -2
memoryThreshold = 10
usePoolToSample = True
numOfEpochs = 5
numOfSubEpochs = 5
batchSize = 10
trainSampleSize = [25, 25, 25]
valSampleSize = [25, 25, 25]
numOfTrainSamplesPerSubEpoch = 20000
weightsFolder = '/home/mountain/Desktop/BrainNets/weights/dilated3DNetWeightsForNii'

# ======================================================================================

# ######################################################################################


# ################################# Test Network #######################################


testSampleSize  = [25, 25, 25]

testImageFolder = '/home/mountain/Desktop/BrainNets/data/trytest'

useROITest = False

useLabel = False

# ######################################################################################
