


############## =================== Generate Network ================= ################

# modelType can be baseNet, sectorNet
networkType = 'dilated3DNet'

networkName = 'MyDilated3DNet'

priviousResult = ''

# Dir that stores the pre training weights
preTrainedWeights = ''


# Cost function values
# 0:
# 1:
costFunction = 0 
SoftMaxTemperature = 1.0
#### ========= Learning rate ========== #####

learningRate = 0.00005
learningRateDecay = 0.9995
weightDecay = 0

optimizer = 'rmsprop'

dropoutRates = 0.05
#-------------------------------- Architecture --------------------------------------#




kernelNumList = [30, 40, 40, 50, 50, 70, 60, 4]


kernelShapeList = [[3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [1, 1, 1], [1, 1, 1]]

concatLayerList = [0, 0, 0, 0, 0, 0, 0, 0]
concatInputLayerList = [0, 0, 0, 0, 0, 0, 0, 0]

dilatedFactorList = [1, 1, 1, 1, 1, 1, 1, 1]

# Array size should be equal to number of fully connected (FC) layers + classification layer


# Non-linear activations
# Type: 0: Linear
#       1: ReLU
#       2: PReLU
#       3: LeakyReLU
activationType = 2

# TODO. Include activation type for Softmax layer
# Number of classes: background + classes to segment
numOfClasses = 4







# ################################ Train Network ######################################

# =================== Training and validation data information ========================

imageFolder = '/home/mountain/Desktop/BrainNets/data/normNiiTrainingDataWithROI/'
valImageFolder = '/home/mountain/Desktop/BrainNets/data/validationData'
imageGrades = ['HGG', 'LGG']
numOfPatients = -1
modals = ['t1ce', 't1', 't2', 'flair']
useROI = False
normType = 'normImage'
weightMapType = 0

# ======================================================================================

# ================== Training and validation setting information =======================


usePoolToSample = True
numOfEpochs = 3
numOfSubEpochs = 10
batchSize = 30
trainSampleSize = [31, 31, 31]
valSampleSize = [31, 31, 31]
numOfTrainSamplesPerSubEpoch = 25000

# ======================================================================================

# ######################################################################################


# ################################# Test Network #######################################


testSampleSize  = [35, 35, 35]

testImageFolder = '/home/mountain/Desktop/BrainNets/data/normNiiTrainingDataWithROI'

useROITest = True

useLabel = True

# ######################################################################################
